main{
    padding-top: 100px;
}
h1{
    text-align: center;
}
.swiper-cont{
    height: 500px;
}

.swiper-container{
    width: 100%;
    height: fit-content;
}

.bg-black{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background: rgba(0, 0, 0, 0.464);
    width: 100%;
    height: calc(90vh);
    z-index: 10;
}
.bg-black img{
    width: 500px;
    margin-left: 20px;
    margin-top: 50px;
}
.bg-black h1{
    color: white;
    font-size: 80px;
    margin-left: 20px;
    margin-top: 50px;
}

.mySwiper{
    height: calc(90vh)
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.description{
    margin-top: 50px;
}
.description .wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.description .wrapper h2{
    font-size: 35px;
}
.description .wrapper p{
    font-size: 20px;
}


.gallery{
    margin: 0 auto;
    min-width: 300px;
    width:100%;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery div{
    height: 300px;
    width: 300px;
}
.gallery img{
width: 100%;
height: 100%;
    align-self: center;
    display: inline-flex;
    border-radius: 5px;
    object-fit: cover;

}
.gallery img:hover{
    scale: 110%;
    transition: 0.1s;
}
.posli-section{
    margin-bottom: 50px;
}
.posli-section .gallery{
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}